<UserControl
    x:Class="FotoHavn.App.Controls.DialogEventIdentity"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    AutomationProperties.AutomationId="FotoHavn.DialogEventIdentity"
    AutomationProperties.Name="Event identity when relevant">
    <Grid x:Name="IdentityGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="{StaticResource HairlineHeight}"
            VerticalAlignment="Top"
            Background="{ThemeResource ColorBorderDefaultBrush}" />
        <StackPanel
            x:Name="IdentityContent"
            Grid.Row="1"
            Margin="{StaticResource DialogEventIdentityPadding}"
            Spacing="{StaticResource SpaceStackCompact}">
            <TextBlock Style="{StaticResource TypeEyebrowStyle}" Text="EVENT" />
            <TextBlock
                Style="{StaticResource TypeLabelControlStyle}"
                Text="{x:Bind EventName, Mode=OneWay}"
                TextWrapping="Wrap" />
            <TextBlock Margin="0,8,0,0" Style="{StaticResource TypeEyebrowStyle}" Text="EVENT ID" />
            <TextBlock
                Style="{StaticResource TypeCaptionStyle}"
                Text="{x:Bind EventId, Mode=OneWay}"
                TextWrapping="Wrap" />
        </StackPanel>
        <Border
            Grid.Row="2"
            Height="{StaticResource HairlineHeight}"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ColorBorderDefaultBrush}" />
    </Grid>
</UserControl>
